{
  "showUnsupportedFiles": true,
  "showInlineTitle": false,
  "promptDelete": true,
  "alwaysUpdateLinks": true,
  "livePreview": false,
  "attachmentFolderPath": "Files",
  "showLineNumber": true,
  "propertiesInDocument": "source",
  "focusNewTab": true,
  "defaultViewMode": "preview",
  "trashOption": "local",
  "vimMode": true,
  "mobileToolbarCommands": [
    "editor:insert-wikilink",
    "editor:insert-embed",
    "editor:insert-tag",
    "editor:attach-file",
    "editor:set-heading",
    "editor:toggle-bold",
    "editor:toggle-italics",
    "editor:toggle-strikethrough",
    "editor:toggle-highlight",
    "editor:toggle-code",
    "editor:toggle-blockquote",
    "editor:insert-link",
    "editor:toggle-bullet-list",
    "editor:toggle-numbered-list",
    "editor:toggle-checklist-status",
    "editor:indent-list",
    "editor:unindent-list",
    "editor:undo",
    "editor:redo",
    "editor:configure-toolbar",
    "editor:toggle-source",
    "command-palette:open",
    "insert-current-time",
    "insert-current-date",
    "editor:context-menu",
    "editor:copy",
    "editor:paste",
    "editor:cut",
    "editor:delete-paragraph",
    "editor:toggle-keyboard",
    "editor:go-end",
    "editor:go-start",
    "editor:move-caret-right",
    "editor:move-caret-left",
    "editor:move-caret-down",
    "editor:move-caret-up",
    "editor:swap-line-down",
    "editor:swap-line-up",
    "editor:insert-mathblock",
    "editor:insert-codeblock",
    "editor:insert-callout",
    "editor:cycle-list-checklist",
    "editor:toggle-comments",
    "editor:toggle-inline-math",
    "editor:set-heading-6",
    "editor:set-heading-5",
    "editor:set-heading-4",
    "editor:set-heading-3",
    "editor:set-heading-2",
    "editor:set-heading-1",
    "editor:set-heading-0",
    "editor:fold-more",
    "editor:fold-less",
    "editor:unfold-all",
    "editor:toggle-fold",
    "obsidian-day-planner:insert-planner-heading-at-cursor",
    "obsidian-zoom:zoom-out",
    "obsidian-tasks-plugin:toggle-done",
    "obsidian-tasks-plugin:edit-task",
    "editor:rename-heading",
    "editor:fold-all",
    "obsidian-zoom:zoom-in",
    "editor:open-link-in-new-window",
    "editor:open-link-in-new-split",
    "editor:open-link-in-new-leaf",
    "editor:follow-link"
  ],
  "mobilePullAction": "command-palette:open"
}